GUI/MainWindow.xaml

<Window x:Name="Window"
        x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GUI"
        xmlns:chklib="clr-namespace:Lib;assembly=CheckersLib"
        mc:Ignorable="d"
        Title="Checkers"
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:GameViewModel />
    </Window.DataContext>
    <Window.Resources>
        <!--#region Colors-->
        <SolidColorBrush x:Key="Color::ThemeLight"
                         Color="#FFE7D2B6" />
        <SolidColorBrush x:Key="Color::ThemeDark"
                         Color="#FF654B3A" />
        <SolidColorBrush x:Key="Color::SquareLight"
                         Color="#FFEADCCA" />
        <SolidColorBrush x:Key="Color::SquareDark"
                         Color="#FF9C8270" />

        <SolidColorBrush x:Key="Color::PieceBlack"
                         Color="#FF3A3A3A" />
        <SolidColorBrush x:Key="Color::PieceBlackBorder"
                         Color="#FFA2A2A2" />
        <SolidColorBrush x:Key="Color::PieceWhite"
                         Color="#FFE7E7E7" />
        <SolidColorBrush x:Key="Color::PieceWhiteBorder"
                         Color="White" />
        <SolidColorBrush x:Key="Color::PieceFocusBorder"
                         Color="Orange" />
        <!--#endregion-->

        <!--#region Theme Styles-->
        <Style x:Key="Style::Text"
               TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>

        <Style x:Key="Style::Button"
               TargetType="Button">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Background"
                    Value="{StaticResource Color::ThemeLight}" />
            <Setter Property="Width"
                    Value="100" />
        </Style>
        <!--#endregion-->

        <!--#region Square Styles-->
        <Style x:Key="Style::SquareFill"
               TargetType="Grid">
            <Setter Property="Background"
                    Value="{StaticResource Color::SquareDark}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding SquareColor}"
                             Value="{x:Static local:SquareColor.Light}">
                    <Setter Property="Background"
                            Value="{StaticResource Color::SquareLight}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--#region Piece Styles-->
        <Style x:Key="ConditionalStyle::DestinationVisibility"
               TargetType="Ellipse">
            <Style.Triggers>
                <DataTrigger Binding="{Binding State}"
                             Value="{x:Static local:SquareState.Empty}">
                    <Setter Property="Visibility"
                            Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}"
                             Value="{x:Static local:SquareState.Destination}">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}"
                             Value="{x:Static local:SquareState.Occupied}">
                    <Setter Property="Visibility"
                            Value="Hidden" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ConditionalStyle::PieceVisibility"
               TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding State}"
                             Value="{x:Static local:SquareState.Empty}">
                    <Setter Property="Visibility"
                            Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}"
                             Value="{x:Static local:SquareState.Destination}">
                    <Setter Property="Visibility"
                            Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}"
                             Value="{x:Static local:SquareState.Occupied}">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ConditionalStyle::PieceBorder"
               TargetType="Ellipse">
            <Setter Property="Fill"
                    Value="{StaticResource Color::PieceBlackBorder}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Focus}"
                             Value="True">
                    <Setter Property="Fill"
                            Value="{StaticResource Color::PieceFocusBorder}" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Focus}"
                                   Value="False" />
                        <Condition Binding="{Binding Piece.Color}"
                                   Value="{x:Static chklib:Color.Black}" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Fill"
                            Value="{StaticResource Color::PieceBlackBorder}" />
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Focus}"
                                   Value="False" />
                        <Condition Binding="{Binding Piece.Color}"
                                   Value="{x:Static chklib:Color.White}" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Fill"
                            Value="{StaticResource Color::PieceWhiteBorder}" />
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ConditionalStyle::Piece"
               TargetType="Ellipse">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Piece.Color}"
                             Value="{x:Static chklib:Color.Black}">
                    <Setter Property="Fill"
                            Value="{StaticResource Color::PieceBlack}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Piece.Color}"
                             Value="{x:Static chklib:Color.White}">
                    <Setter Property="Fill"
                            Value="{StaticResource Color::PieceWhite}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ConditionalStyle::PieceCrown"
               TargetType="Image">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Piece.Type}"
                             Value="{x:Static chklib:PieceType.Single}">
                    <Setter Property="Visibility"
                            Value="Hidden" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Piece.Type}"
                             Value="{x:Static chklib:PieceType.Double}">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Piece.Color}"
                             Value="{x:Static chklib:Color.Black}">
                    <Setter Property="Source"
                            Value="Resources/CrownWhite.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Piece.Color}"
                             Value="{x:Static chklib:Color.White}">
                    <Setter Property="Source"
                            Value="Resources/CrownBlack.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

    </Window.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!--#region Banner-->
            <Grid Grid.Row="0"
                  Background="{StaticResource Color::ThemeDark}">
                <TextBlock Style="{StaticResource Style::Text}"
                           FontSize="16"
                           Width="100"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="4,0"
                           Text="{Binding WhoseTurn}" />
                <Button Style="{StaticResource Style::Button}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="4,0"
                        Content="Restart"
                        Command="{Binding RestartCommand}" />
            </Grid>
            <!--#endregion-->

            <!--#region Board-->
            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="Resources/Background.png" />
                </Grid.Background>

                <Border Margin="60,60"
                        BorderThickness="16"
                        BorderBrush="{StaticResource Color::ThemeDark}"
                        Width="512"
                        Height="512">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10"
                                          Opacity="0.7"
                                          RenderingBias="Quality"
                                          ShadowDepth="7" />
                    </Border.Effect>
                    <ItemsControl x:Name="Board"
                                  ItemsSource="{Binding UISquares}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="8"
                                             Columns="8"
                                             Background="Black" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Square}">
                                <Grid Style="{StaticResource Style::SquareFill}"
                                      MouseUp="Square_MouseUp"
                                      MouseEnter="Square_MouseEnter"
                                      MouseLeave="Square_MouseLeave">

                                    <!--#region Destionation Target-->
                                    <Ellipse Style="{StaticResource ConditionalStyle::DestinationVisibility}"
                                             Fill="#4000"
                                             Width="12"
                                             Height="12">
                                        <Ellipse.Effect>
                                            <DropShadowEffect BlurRadius="5"
                                                              ShadowDepth="2"
                                                              RenderingBias="Quality" />
                                        </Ellipse.Effect>
                                    </Ellipse>
                                    <!--#endregion-->

                                    <!--#region Piece-->
                                    <Grid Style="{StaticResource ConditionalStyle::PieceVisibility}">
                                        <Ellipse Style="{StaticResource ConditionalStyle::PieceBorder}"
                                                 Width="40"
                                                 Height="40">
                                            <Ellipse.Effect>
                                                <DropShadowEffect BlurRadius="3"
                                                                  Opacity=".3"
                                                                  ShadowDepth="3" />
                                            </Ellipse.Effect>
                                        </Ellipse>
                                        <Ellipse Style="{StaticResource ConditionalStyle::Piece}"
                                                 Width="34"
                                                 Height="34" />
                                        <Image Style="{StaticResource ConditionalStyle::PieceCrown}"
                                               Width="24" />
                                    </Grid>
                                    <!--#endregion-->

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>
            <!--#endregion-->

            <!--#region Winner Popup-->
            <Grid x:Name="WinnerPopup"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="300"
                  Height="180"
                  Visibility="{Binding WinnerPopupVisibility}"
                  Background="{StaticResource Color::ThemeDark}">
                <TextBlock Style="{StaticResource Style::Text}"
                           FontSize="32"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding WinnerText}" />
            </Grid>
            <!--#endregion-->

            <!--#region Restart Popup-->
            <Grid x:Name="RestartPopup"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="300"
                  Height="180"
                  Visibility="{Binding RestartPopupVisibility}"
                  Background="{StaticResource Color::ThemeDark}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.3*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Style="{StaticResource Style::Text}"
                           FontSize="32"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Text="Restart game?" />
                <UniformGrid Grid.Row="1"
                             Columns="2">
                    <Button Style="{StaticResource Style::Button}"
                            VerticalAlignment="Center"
                            Content="Yes"
                            Command="{Binding RestartPopupYesCommand}" />
                    <Button Style="{StaticResource Style::Button}"
                            VerticalAlignment="Center"
                            Content="No"
                            Command="{Binding RestartPopupNoCommand}" />
                </UniformGrid>
            </Grid>
            <!--#endregion-->

        </Grid>
    </ScrollViewer>
</Window>
