GUI/MainWindow.xaml

<Window x:Name="Window"
        x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:GUI"
        xmlns:chklib="clr-namespace:Lib;assembly=Lib"
        mc:Ignorable="d"
        Title="Checkers"
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <local:GameViewModel />
    </Window.DataContext>
    <Window.Resources>
        <!--#region Colors-->
        <SolidColorBrush x:Key="Color::ThemeLight"
                         Color="#FFE7D2B6" />
        <SolidColorBrush x:Key="Color::ThemeDark"
                         Color="#FF654B3A" />
        <SolidColorBrush x:Key="Color::SquareLight"
                         Color="#FFEADCCA" />
        <SolidColorBrush x:Key="Color::SquareDark"
                         Color="#FF9C8270" />

        <SolidColorBrush x:Key="Color::PieceBlack"
                         Color="#FF3A3A3A" />
        <SolidColorBrush x:Key="Color::PieceBlackBorder"
                         Color="#FFA2A2A2" />
        <SolidColorBrush x:Key="Color::PieceWhite"
                         Color="#FFE7E7E7" />
        <SolidColorBrush x:Key="Color::PieceWhiteBorder"
                         Color="White" />
        <!--#endregion-->

        <!--#region Piece Template Helpers-->
        <DropShadowEffect x:Key="Shadow::Piece"
                          BlurRadius="3"
                          Opacity=".3"
                          ShadowDepth="3" />

        <sys:Double x:Key="Double::DestinationDiameter">12</sys:Double>
        <sys:Double x:Key="Double::PieceBorderDiameter">40</sys:Double>
        <sys:Double x:Key="Double::PieceDiameter">34</sys:Double>
        <sys:Double x:Key="Double::PieceCrownDiameter">24</sys:Double>

        <Style x:Key="Style::PieceCommon"
               TargetType="Ellipse">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>

        <Style x:Key="Style::PieceCrown"
               TargetType="Image">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Width"
                    Value="{StaticResource Double::PieceCrownDiameter}" />
            <Setter Property="Height"
                    Value="{StaticResource Double::PieceCrownDiameter}" />
        </Style>
        <!--#endregion-->

        <!--#region Piece Templates-->
        <ControlTemplate x:Key="Template::Destination"
                         TargetType="ContentControl">
            <Grid>
                <Ellipse Style="{StaticResource Style::PieceCommon}"
                         Fill="#4000"
                         Width="{StaticResource Double::DestinationDiameter}"
                         Height="{StaticResource Double::DestinationDiameter}">
                    <Ellipse.Effect>
                        <DropShadowEffect BlurRadius="5"
                                          ShadowDepth="2"
                                          RenderingBias="Quality" />
                    </Ellipse.Effect>
                </Ellipse>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="Template::BlackSingle"
                         TargetType="ContentControl">
            <Grid>
                <Ellipse Style="{StaticResource Style::PieceCommon}"
                         Fill="{StaticResource Color::PieceBlackBorder}"
                         Width="{StaticResource Double::PieceBorderDiameter}"
                         Height="{StaticResource Double::PieceBorderDiameter}"
                         Effect="{StaticResource Shadow::Piece}" />
                <Ellipse Style="{StaticResource Style::PieceCommon}"
                         Fill="{StaticResource Color::PieceBlack}"
                         Width="{StaticResource Double::PieceDiameter}"
                         Height="{StaticResource Double::PieceDiameter}" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="Template::BlackDouble"
                         TargetType="ContentControl">
            <Grid>
                <Ellipse Style="{StaticResource Style::PieceCommon}"
                         Fill="{StaticResource Color::PieceBlackBorder}"
                         Width="{StaticResource Double::PieceBorderDiameter}"
                         Height="{StaticResource Double::PieceBorderDiameter}"
                         Effect="{StaticResource Shadow::Piece}" />
                <Ellipse Style="{StaticResource Style::PieceCommon}"
                         Fill="{StaticResource Color::PieceBlack}"
                         Width="{StaticResource Double::PieceDiameter}"
                         Height="{StaticResource Double::PieceDiameter}" />
                <Image Style="{StaticResource Style::PieceCrown}"
                       Source="Resources/CrownWhite.png" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="Template::WhiteSingle"
                         TargetType="ContentControl">
            <Grid>
                <Ellipse Style="{StaticResource Style::PieceCommon}"
                         Fill="{StaticResource Color::PieceWhiteBorder}"
                         Width="{StaticResource Double::PieceBorderDiameter}"
                         Height="{StaticResource Double::PieceBorderDiameter}"
                         Effect="{StaticResource Shadow::Piece}" />
                <Ellipse Style="{StaticResource Style::PieceCommon}"
                         Fill="{StaticResource Color::PieceWhite}"
                         Width="{StaticResource Double::PieceDiameter}"
                         Height="{StaticResource Double::PieceDiameter}" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="Template::WhiteDouble"
                         TargetType="ContentControl">
            <Grid>
                <Ellipse Style="{StaticResource Style::PieceCommon}"
                         Fill="{StaticResource Color::PieceWhiteBorder}"
                         Width="{StaticResource Double::PieceBorderDiameter}"
                         Height="{StaticResource Double::PieceBorderDiameter}"
                         Effect="{StaticResource Shadow::Piece}" />
                <Ellipse Style="{StaticResource Style::PieceCommon}"
                         Fill="{StaticResource Color::PieceWhite}"
                         Width="{StaticResource Double::PieceDiameter}"
                         Height="{StaticResource Double::PieceDiameter}" />
                <Image Style="{StaticResource Style::PieceCrown}"
                       Source="Resources/CrownBlack.png" />
            </Grid>
        </ControlTemplate>
        <!--#endregion-->

        <!--#region Piece Style-->
        <Style x:Key="Style::Piece"
               TargetType="ContentControl">
            <Style.Triggers>

                <!--Destionation Square-->
                <DataTrigger Binding="{Binding State}"
                             Value="{x:Static local:SquareState.Destination}">
                    <Setter Property="Template"
                            Value="{StaticResource Template::Destination}" />
                </DataTrigger>

                <!--Black Single-->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding State}"
                                   Value="{x:Static local:SquareState.Occupied}" />
                        <Condition Binding="{Binding Piece.Color}"
                                   Value="{x:Static chklib:Color.Black}" />
                        <Condition Binding="{Binding Piece.Type}"
                                   Value="{x:Static chklib:PieceType.Single}" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Template"
                            Value="{StaticResource Template::BlackSingle}" />
                </MultiDataTrigger>

                <!--Black Double-->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding State}"
                                   Value="{x:Static local:SquareState.Occupied}" />
                        <Condition Binding="{Binding Piece.Color}"
                                   Value="{x:Static chklib:Color.Black}" />
                        <Condition Binding="{Binding Piece.Type}"
                                   Value="{x:Static chklib:PieceType.Double}" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Template"
                            Value="{StaticResource Template::BlackDouble}" />
                </MultiDataTrigger>

                <!--White Single-->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding State}"
                                   Value="{x:Static local:SquareState.Occupied}" />
                        <Condition Binding="{Binding Piece.Color}"
                                   Value="{x:Static chklib:Color.White}" />
                        <Condition Binding="{Binding Piece.Type}"
                                   Value="{x:Static chklib:PieceType.Single}" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Template"
                            Value="{StaticResource Template::WhiteSingle}" />
                </MultiDataTrigger>

                <!--White Double-->
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding State}"
                                   Value="{x:Static local:SquareState.Occupied}" />
                        <Condition Binding="{Binding Piece.Color}"
                                   Value="{x:Static chklib:Color.White}" />
                        <Condition Binding="{Binding Piece.Type}"
                                   Value="{x:Static chklib:PieceType.Double}" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Template"
                            Value="{StaticResource Template::WhiteDouble}" />
                </MultiDataTrigger>

            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--#region Square Style-->
        <Style x:Key="Style::SquareFill"
               TargetType="Grid">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SquareColor}"
                             Value="{x:Static local:SquareColor.Light}">
                    <Setter Property="Background"
                            Value="{StaticResource Color::SquareLight}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding SquareColor}"
                             Value="{x:Static local:SquareColor.Dark}">
                    <Setter Property="Background"
                            Value="{StaticResource Color::SquareDark}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--#endregion-->

        <!--#region Theme Styles-->
        <DropShadowEffect x:Key="Shadow::Container"
                          BlurRadius="10"
                          Opacity="0.7"
                          RenderingBias="Quality"
                          ShadowDepth="7" />

        <Style x:Key="Style::Text"
               TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>

        <Style x:Key="Style::Button"
               TargetType="Button">
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Background"
                    Value="{StaticResource Color::ThemeLight}" />
            <Setter Property="Width"
                    Value="100" />
        </Style>
        <!--#endregion-->

    </Window.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!--#region Banner-->
            <Grid Grid.Row="0"
                  Background="{StaticResource Color::ThemeDark}">
                <TextBlock Style="{StaticResource Style::Text}"
                           FontSize="16"
                           Width="100"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="4,0"
                           Text="{Binding WhoseTurn}" />
                <Button Style="{StaticResource Style::Button}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right"
                        Margin="4,0"
                        Content="Restart"
                        Command="{Binding RestartCommand}" />
            </Grid>
            <!--#endregion-->

            <!--#region Board-->
            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush Stretch="UniformToFill"
                                ImageSource="Resources/Background.png" />
                </Grid.Background>

                <Border Margin="80,40"
                        BorderThickness="16"
                        BorderBrush="{StaticResource Color::ThemeDark}"
                        Width="512"
                        Height="512"
                        Effect="{StaticResource Shadow::Container}">
                    <ItemsControl x:Name="Board"
                                  ItemsSource="{Binding UISquares}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="8"
                                             Columns="8"
                                             Background="Black" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Square}">
                                <ContentControl MouseUp="Square_MouseUp"
                                                MouseEnter="ContentControl_MouseEnter"
                                                MouseLeave="ContentControl_MouseLeave">
                                    <Grid Style="{StaticResource Style::SquareFill}">
                                        <ContentControl Style="{StaticResource Style::Piece}" />
                                    </Grid>
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>
            <!--#endregion-->

            <!--#region Winner Popup-->
            <Grid x:Name="WinnerPopup"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="300"
                  Height="180"
                  Visibility="{Binding WinnerPopupVisibility}"
                  Background="{StaticResource Color::ThemeDark}"
                  Effect="{StaticResource Shadow::Container}">
                <TextBlock Style="{StaticResource Style::Text}"
                           FontSize="32"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding WinnerText}" />
            </Grid>
            <!--#endregion-->

            <!--#region Restart Popup-->
            <Grid x:Name="RestartPopup"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="300"
                  Height="180"
                  Visibility="{Binding RestartPopupVisibility}"
                  Background="{StaticResource Color::ThemeDark}"
                  Effect="{StaticResource Shadow::Container}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1.3*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
                           Style="{StaticResource Style::Text}"
                           FontSize="32"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Text="Restart game?" />
                <UniformGrid Grid.Row="1"
                             Columns="2">
                    <Button Style="{StaticResource Style::Button}"
                            VerticalAlignment="Center"
                            Content="Yes"
                            Command="{Binding RestartPopupYesCommand}" />
                    <Button Style="{StaticResource Style::Button}"
                            VerticalAlignment="Center"
                            Content="No"
                            Command="{Binding RestartPopupNoCommand}" />
                </UniformGrid>
            </Grid>
            <!--#endregion-->

        </Grid>
    </ScrollViewer>
</Window>
